<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaN-k6-nJA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-772"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="cLe-bl-zNp">
            <objects>
                <viewController id="7lR-xx-7y1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnf-Ez-wLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NJI-fp-Z1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="qBN-30-eZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCj-FY-uGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3664122137402" y="-1103.5211267605634"/>
        </scene>
        <!--Home-->
        <scene sceneID="KAI-ml-N67">
            <objects>
                <viewController id="emT-IW-grN" customClass="HomeViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT6-z9-Ajg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-6j-CSe">
                                <rect key="frame" x="0.0" y="93" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article_cell" textLabel="K36-Iy-QEc" style="IBUITableViewCellStyleDefault" id="8da-SY-ftc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8da-SY-ftc" id="4WT-Sa-LSo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K36-Iy-QEc">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom_article_cell" rowHeight="100" id="ne6-SK-PC8" customClass="ArticleViewCell" customModule="ArticleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne6-SK-PC8" id="X1G-xE-90q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-3t-eZ3">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="21W-wJ-UaL"/>
                                                        <constraint firstAttribute="height" constant="80" id="tsv-bi-SvN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="New Title New Title New Title New Title New Title New Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na7-4m-i97">
                                                    <rect key="frame" x="109.99999999999999" y="10" width="232.66666666666663" height="42.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-SJ-UaV">
                                                    <rect key="frame" x="109.99999999999999" y="60.333333333333343" width="232.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-uz-kPP">
                                                    <rect key="frame" x="350.66666666666669" y="36.666666666666664" width="22.333333333333314" height="26.666666666666664"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfC-SJ-UaV" firstAttribute="leading" secondItem="na7-4m-i97" secondAttribute="leading" id="29P-TS-ntt"/>
                                                <constraint firstItem="tfC-SJ-UaV" firstAttribute="top" secondItem="na7-4m-i97" secondAttribute="bottom" constant="8" id="9iW-ck-a91"/>
                                                <constraint firstItem="na7-4m-i97" firstAttribute="leading" secondItem="sp6-3t-eZ3" secondAttribute="trailing" constant="10" id="FSN-0y-zuQ"/>
                                                <constraint firstItem="tfC-SJ-UaV" firstAttribute="trailing" secondItem="na7-4m-i97" secondAttribute="trailing" id="KoG-eJ-mLP"/>
                                                <constraint firstItem="sp6-3t-eZ3" firstAttribute="top" secondItem="X1G-xE-90q" secondAttribute="top" constant="10" id="Png-Lv-p6X"/>
                                                <constraint firstItem="yyc-uz-kPP" firstAttribute="centerY" secondItem="X1G-xE-90q" secondAttribute="centerY" priority="999" id="Uk9-ji-cM2"/>
                                                <constraint firstAttribute="trailing" secondItem="yyc-uz-kPP" secondAttribute="trailing" constant="20" id="ZIr-O5-Nvm"/>
                                                <constraint firstItem="yyc-uz-kPP" firstAttribute="leading" secondItem="na7-4m-i97" secondAttribute="trailing" constant="8" id="c6e-7h-WWA"/>
                                                <constraint firstItem="sp6-3t-eZ3" firstAttribute="leading" secondItem="X1G-xE-90q" secondAttribute="leading" constant="20" id="hfp-Ot-sp8"/>
                                                <constraint firstItem="na7-4m-i97" firstAttribute="top" secondItem="sp6-3t-eZ3" secondAttribute="top" id="x6n-Bi-ptM"/>
                                                <constraint firstAttribute="bottom" secondItem="sp6-3t-eZ3" secondAttribute="bottom" constant="10" id="xPa-m2-qmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="yyc-uz-kPP" id="cJt-tu-XQ4"/>
                                            <outlet property="dateLabel" destination="tfC-SJ-UaV" id="RDS-Gh-Zp9"/>
                                            <outlet property="thumbImageView" destination="sp6-3t-eZ3" id="iMO-PY-pdS"/>
                                            <outlet property="titleLabel" destination="na7-4m-i97" id="j7e-5M-SI7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="top_article_list_cell" rowHeight="319" id="wwg-YP-Bud">
                                        <rect key="frame" x="0.0" y="193.66666793823242" width="393" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwg-YP-Bud" id="TJd-LD-PMp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News for You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-GC-Gwy">
                                                    <rect key="frame" x="20" y="20" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20 News for You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-Wa-0g2">
                                                    <rect key="frame" x="20" y="53" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="peV-ur-Mwh">
                                                    <rect key="frame" x="0.0" y="79" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="OUo-yv-GXG"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R75-1A-dSM">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BPO-wH-Xbk">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UHa-95-kaA">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hza-rD-fmW">
                                                    <rect key="frame" x="20" y="279" width="353" height="40"/>
                                                    <color key="pageIndicatorTintColor" systemColor="separatorColor"/>
                                                    <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHP-Wa-0g2" firstAttribute="trailing" secondItem="sP1-GC-Gwy" secondAttribute="trailing" id="8Kh-fc-x10"/>
                                                <constraint firstItem="OHP-Wa-0g2" firstAttribute="top" secondItem="sP1-GC-Gwy" secondAttribute="bottom" constant="12" id="8k7-FX-bzp"/>
                                                <constraint firstAttribute="trailing" secondItem="sP1-GC-Gwy" secondAttribute="trailing" constant="20" id="8tt-DN-qn8"/>
                                                <constraint firstItem="OHP-Wa-0g2" firstAttribute="leading" secondItem="sP1-GC-Gwy" secondAttribute="leading" id="9Pa-c7-7Ze"/>
                                                <constraint firstItem="sP1-GC-Gwy" firstAttribute="top" secondItem="TJd-LD-PMp" secondAttribute="top" constant="20" id="BPk-K5-3KV"/>
                                                <constraint firstAttribute="bottom" secondItem="hza-rD-fmW" secondAttribute="bottom" id="CLM-Bg-vuf"/>
                                                <constraint firstItem="peV-ur-Mwh" firstAttribute="top" secondItem="OHP-Wa-0g2" secondAttribute="bottom" constant="8" id="DPY-p4-OGN"/>
                                                <constraint firstAttribute="trailing" secondItem="hza-rD-fmW" secondAttribute="trailing" constant="20" id="DbY-39-hVd"/>
                                                <constraint firstAttribute="trailing" secondItem="peV-ur-Mwh" secondAttribute="trailing" id="Fuq-M1-c6P"/>
                                                <constraint firstItem="hza-rD-fmW" firstAttribute="leading" secondItem="TJd-LD-PMp" secondAttribute="leading" constant="20" id="W5J-EP-17z"/>
                                                <constraint firstItem="sP1-GC-Gwy" firstAttribute="leading" secondItem="TJd-LD-PMp" secondAttribute="leading" constant="20" id="eIb-5I-oHc"/>
                                                <constraint firstItem="hza-rD-fmW" firstAttribute="top" secondItem="peV-ur-Mwh" secondAttribute="bottom" id="vc2-C5-ImG"/>
                                                <constraint firstItem="peV-ur-Mwh" firstAttribute="leading" secondItem="TJd-LD-PMp" secondAttribute="leading" id="wBg-BE-EA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjg-RI-NSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkn-6j-CSe" firstAttribute="leading" secondItem="kjg-RI-NSC" secondAttribute="leading" id="i8f-6A-fr8"/>
                            <constraint firstItem="Zkn-6j-CSe" firstAttribute="centerY" secondItem="iT6-z9-Ajg" secondAttribute="centerY" id="j8q-Lj-bxa"/>
                            <constraint firstItem="Zkn-6j-CSe" firstAttribute="centerX" secondItem="iT6-z9-Ajg" secondAttribute="centerX" id="n0q-G3-E3D"/>
                            <constraint firstItem="kjg-RI-NSC" firstAttribute="bottom" secondItem="Zkn-6j-CSe" secondAttribute="bottom" constant="10" id="pCr-ra-T8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zuw-Xn-Oxx"/>
                    <connections>
                        <outlet property="tableView" destination="Zkn-6j-CSe" id="JnQ-zn-cDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iH-rP-rNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3664122137402" y="-1750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qKE-7N-QSa">
            <objects>
                <tabBarController id="UaN-k6-nJA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUI-Xi-mjm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ag-cW-L8X" kind="relationship" relationship="viewControllers" id="TAa-Hf-gzF"/>
                        <segue destination="Trz-eR-qmf" kind="relationship" relationship="viewControllers" id="ySi-Fv-2tk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95V-lF-ION" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1446"/>
        </scene>
        <!--Home-->
        <scene sceneID="tvs-Da-vH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ag-cW-L8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="xiV-o8-2Y0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceZ-qL-L8q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emT-IW-grN" kind="relationship" relationship="rootViewController" id="gYP-Nk-5TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQD-Tq-LBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="-1750"/>
        </scene>
        <!--Reading-->
        <scene sceneID="BCQ-Ua-bAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Trz-eR-qmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="V8r-Vk-eJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHd-nj-oai">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lR-xx-7y1" kind="relationship" relationship="rootViewController" id="OjL-mj-ZgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfG-ht-69n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="-1103.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
