<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaN-k6-nJA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-772"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="cLe-bl-zNp">
            <objects>
                <viewController id="7lR-xx-7y1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnf-Ez-wLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NJI-fp-Z1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="qBN-30-eZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCj-FY-uGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3664122137402" y="-1103.5211267605634"/>
        </scene>
        <!--Home-->
        <scene sceneID="KAI-ml-N67">
            <objects>
                <viewController id="emT-IW-grN" customClass="HomeViewController" customModule="ArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT6-z9-Ajg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-6j-CSe">
                                <rect key="frame" x="0.0" y="93" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article_cell" textLabel="K36-Iy-QEc" style="IBUITableViewCellStyleDefault" id="8da-SY-ftc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8da-SY-ftc" id="4WT-Sa-LSo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K36-Iy-QEc">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom_article_cell" rowHeight="100" id="ne6-SK-PC8" customClass="ArticleViewCell" customModule="ArticleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne6-SK-PC8" id="X1G-xE-90q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-3t-eZ3">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="21W-wJ-UaL"/>
                                                        <constraint firstAttribute="height" constant="80" id="tsv-bi-SvN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Title New Title New Title New Title New Title New Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na7-4m-i97">
                                                    <rect key="frame" x="110" y="10" width="199" height="42.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-SJ-UaV">
                                                    <rect key="frame" x="110" y="60.333333333333343" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-uz-kPP">
                                                    <rect key="frame" x="317" y="32" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0gX-2r-LXi"/>
                                                        <constraint firstAttribute="width" constant="36" id="yvf-l2-csI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfC-SJ-UaV" firstAttribute="leading" secondItem="na7-4m-i97" secondAttribute="leading" id="29P-TS-ntt"/>
                                                <constraint firstItem="tfC-SJ-UaV" firstAttribute="top" secondItem="na7-4m-i97" secondAttribute="bottom" constant="8" id="9iW-ck-a91"/>
                                                <constraint firstItem="na7-4m-i97" firstAttribute="leading" secondItem="sp6-3t-eZ3" secondAttribute="trailing" constant="10" id="FSN-0y-zuQ"/>
                                                <constraint firstItem="yyc-uz-kPP" firstAttribute="centerY" secondItem="X1G-xE-90q" secondAttribute="centerY" id="IAq-tp-od1"/>
                                                <constraint firstItem="sp6-3t-eZ3" firstAttribute="top" secondItem="X1G-xE-90q" secondAttribute="top" constant="10" id="Png-Lv-p6X"/>
                                                <constraint firstItem="sp6-3t-eZ3" firstAttribute="leading" secondItem="X1G-xE-90q" secondAttribute="leading" constant="20" id="hfp-Ot-sp8"/>
                                                <constraint firstItem="yyc-uz-kPP" firstAttribute="leading" secondItem="na7-4m-i97" secondAttribute="trailing" constant="8" id="rGf-V2-Bsi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yyc-uz-kPP" secondAttribute="trailing" constant="20" id="snI-0C-bzw"/>
                                                <constraint firstItem="na7-4m-i97" firstAttribute="top" secondItem="sp6-3t-eZ3" secondAttribute="top" id="x6n-Bi-ptM"/>
                                                <constraint firstAttribute="bottom" secondItem="sp6-3t-eZ3" secondAttribute="bottom" constant="10" id="xPa-m2-qmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="yyc-uz-kPP" id="cJt-tu-XQ4"/>
                                            <outlet property="dateLabel" destination="tfC-SJ-UaV" id="RDS-Gh-Zp9"/>
                                            <outlet property="thumbImageView" destination="sp6-3t-eZ3" id="iMO-PY-pdS"/>
                                            <outlet property="titleLabel" destination="na7-4m-i97" id="j7e-5M-SI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjg-RI-NSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkn-6j-CSe" firstAttribute="top" secondItem="kjg-RI-NSC" secondAttribute="top" id="U92-pY-Lla"/>
                            <constraint firstItem="Zkn-6j-CSe" firstAttribute="leading" secondItem="kjg-RI-NSC" secondAttribute="leading" id="UXh-tZ-UyF"/>
                            <constraint firstItem="Zkn-6j-CSe" firstAttribute="trailing" secondItem="kjg-RI-NSC" secondAttribute="trailing" id="k6G-Lg-FVS"/>
                            <constraint firstItem="kjg-RI-NSC" firstAttribute="bottom" secondItem="Zkn-6j-CSe" secondAttribute="bottom" id="vRt-25-8Ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zuw-Xn-Oxx"/>
                    <connections>
                        <outlet property="tableView" destination="Zkn-6j-CSe" id="JnQ-zn-cDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iH-rP-rNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3664122137402" y="-1750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qKE-7N-QSa">
            <objects>
                <tabBarController id="UaN-k6-nJA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUI-Xi-mjm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ag-cW-L8X" kind="relationship" relationship="viewControllers" id="TAa-Hf-gzF"/>
                        <segue destination="Trz-eR-qmf" kind="relationship" relationship="viewControllers" id="ySi-Fv-2tk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95V-lF-ION" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1446"/>
        </scene>
        <!--Home-->
        <scene sceneID="tvs-Da-vH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ag-cW-L8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="xiV-o8-2Y0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceZ-qL-L8q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emT-IW-grN" kind="relationship" relationship="rootViewController" id="gYP-Nk-5TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQD-Tq-LBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="-1750"/>
        </scene>
        <!--Reading-->
        <scene sceneID="BCQ-Ua-bAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Trz-eR-qmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="V8r-Vk-eJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHd-nj-oai">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lR-xx-7y1" kind="relationship" relationship="rootViewController" id="OjL-mj-ZgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfG-ht-69n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="-1103.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
